<!doctype html><title>Example of firework.js</title>
<script src="../vendor/tquery-bundle.js"></script>
<script src="../../build/fireworks-bundle.js"></script>

<body><script>
	var world	= tQuery.createWorld().boilerplate().start();
	world.tRenderer().setClearColorHex( 0x000000, world.tRenderer().getClearAlpha() );
	world.tRenderer().setClearColorHex( 0x88aaff, world.tRenderer().getClearAlpha() );

	world.removeCameraControls()
	world.tCamera().position.z	= 50;


	var container	= new THREE.Object3D();
	container.position.y	= -10;
	world.add(container);

	var texture	= THREE.ImageUtils.loadTexture( "../assets/images/cloud10.png");

	var emitter	= Fireworks.createEmitter({nParticles : 200})
		.bindTriggerDomEvents()
		.effectsStackBuilder()
			.spawnerOneShot(2)
			.position(Fireworks.createShapeSphere(0, 0, 0, 0.1))
			.velocity(Fireworks.createShapeSphere(0, 80, 0, 10))
			.lifeTime(1.0, 1.4)
			.friction(0.90)
			.randomVelocityDrift(Fireworks.createVector(20,10,0))
			.createEffect('scale', {
					origin	: 1/30,
					factor	: 1.005
				}).onBirth(function(particle){
					var object3d	= particle.get('threejsObject3D').object3d;
					var scale	= this.opts.origin;
					object3d.scale.set(scale, scale)
				}).onUpdate(function(particle, deltaTime){
					var object3d	= particle.get('threejsObject3D').object3d;
					object3d.scale.multiplyScalar(this.opts.factor);
				}).back()
			.createEffect('rotation')
				.onBirth(function(particle){
					var object3d	= particle.get('threejsObject3D').object3d;
					object3d.rotation	= Math.floor(Math.random()*Math.PI*2);
				}).back()
			.createEffect('opacity', {
					factor	: 1,
					gradient: Fireworks.createLinearGradient()
							.push(0.00, 0.00)
							.push(0.05, 1.00)
							.push(0.70, 1.00) 
							.push(1.00, 0.00)			
				}).onUpdate(function(particle){
					var object3d	= particle.get('threejsObject3D').object3d;
					var canonAge	= particle.get('lifeTime').normalizedAge();
					object3d.opacity= this.opts.gradient.get(canonAge) * this.opts.factor;
				}).back()
			.renderToThreejsObject3D({
				container	: container,
				create		: function(){
					return new THREE.Sprite({
						//color		: 0x668844,
						//color		: 0x88aa66,
						// color		: 0x888888,
						color			: 0x666666,
						useScreenCoordinates	: false,
						map			: texture,
						//blending		: THREE.AdditiveBlending,
						transparent		: true
					});
				}	
			})
			.back()
		.start();


	document.addEventListener('click', function(){
		// reset nSent thus it puff again
		emitter.effect('spawner').opts.reset();
	});

	// update the emitter in rendering loop
	world.loop().hook(function(delta, now){
		emitter.update(delta).render();
	})
</script></body>











