<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/tquery-bundle.js"></script>
<body><script>
	var world	= tQuery.createWorld().boilerplate().start();
	world.tRenderer().setClearColorHex( 0x000000, world.tRenderer().getClearAlpha() );

	// create the emitter
	var emitter	= Fireworks.createEmitter({nParticles : 400})
		.effectsStackBuilder()
			.spawnerSteadyRate(30)
			.position(Fireworks.createShapeSphere(0, 0, 0, 1))
			.radialVelocity(2,2)
			.friction(0.9)
			.lifeTime(0.5, 1)
			.renderToThreejsParticleSystem()
			.back()
		.start();

	// get particleSystem from .renderToThreejsParticleSystem()
	var particleSystem	= emitter.effect('renderToThreejsParticleSystem').opts.particleSystem;
	world.add(particleSystem);

	world.loop().hook(function(delta, now){
		emitter.update(delta).render();
	})
</script></body>











