<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/tquery-bundle.js"></script>
<body><script>
	// reproduction of a demo of @mrdoob by http://mrdoob.com/lab/javascript/webgl/clouds/
	// add a blue sky background
	(function addBlueSkyBackground(){
		var canvas	= document.createElement( 'canvas' );
		canvas.width	= 32;
		canvas.height	= window.innerHeight;
		var context = canvas.getContext( '2d' );
		
		var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
		gradient.addColorStop(0, "#1e4877");
		gradient.addColorStop(0.5, "#4584b4");
		
		context.fillStyle = gradient;
		context.fillRect(0, 0, canvas.width, canvas.height);
		
		document.body.style.background = 'url(' + canvas.toDataURL('image/png') + ')';		
	})();


	var world	= tQuery.createWorld().boilerplate().start();

	world.tRenderer().setClearColorHex( 0x000000, 0 );
	// world.getCameraControls().rangeX*= 0.05;
	// world.getCameraControls().rangeY*= 0.1;
	world.tCamera().position.z	= 8;

	var object	= tQuery.createTorus().addTo(world).scaleBy(4);

	// var texture	= THREE.ImageUtils.loadTexture( "../assets/images/css3dclouds/cloud.png" );
	// var texture	= THREE.ImageUtils.loadTexture( "../assets/images/css3dclouds/explosion.png" );
	// var texture	= THREE.ImageUtils.loadTexture( "../assets/images/css3dclouds/smoke.png" );
	var texture	= THREE.ImageUtils.loadTexture( "../assets/images/cloud10.png" );

	texture.magFilter	= THREE.LinearFilter;
	texture.minFilter	= THREE.LinearMipMapLinearFilter;

	// create the emitter
	var emitter	= Fireworks.createEmitter({nParticles : 30})
		.effectsStackBuilder()
			.spawnerOneShot()
			.position(Fireworks.createShapeBox(0, -3, 0, 32, 0.1, 32))
			.renderToThreejsObject3D({
				container	: world,
				create		: function(){
					var container	= new THREE.Object3D();
					var nCloud	= 2+Math.floor(3*Math.random());
					for(var i = 0; i < nCloud; i++){
						var object3d	= new THREE.Sprite({
							map			: texture,
							useScreenCoordinates	: false
						});
						container.add(object3d);
						
						object3d.position.x	= (Math.random()-0.5) * 5.0;
						object3d.position.y	= (Math.random()-0.5) * 0.2;
						object3d.position.z	= (Math.random()-0.5) * 5.0;
						object3d.rotation	= Math.random() * 2*Math.PI;
						object3d.scale.multiplyScalar(1/30 * (Math.random() * 0.4 + 0.8))
						// object3d.color.setHex( 0xC0C0C0 + 0x010101*Math.floor(255*(Math.random()*0.1)) );
					}
					return container;		
				}	
			})
			.back()
		.start();

	world.loop().hook(function(delta, now){
		emitter.update(delta).render();
	})
</script></body>











