<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/dat.gui.js"></script>
<body><script>
	// build canvas element
	var canvas	= document.createElement('canvas');
	canvas.width	= window.innerWidth;
	canvas.height	= window.innerHeight;
	document.body.appendChild(canvas);
	// canvas.style
	canvas.style.position	= "absolute";
	canvas.style.left	= 0;
	canvas.style.top	= 0;
	// setup ctx
	var ctx		= canvas.getContext('2d');

	// clear canvas and center it
	ctx.fillStyle	= 'rgba(0,0,0,1)';
	ctx.fillRect(0, 0, canvas.width, canvas.height);

	ctx.fillStyle	= 'rgba(128,64,64,1)';

	var emitter	= Fireworks.createEmitter({nParticles : 400})
		.bindTriggerDomEvents()
		.effectsStackBuilder()
			.spawnerSteadyRate(40)
			.position(Fireworks.createShapeSphere(0, 0, 0, 10))
			.radialVelocity(100, 200)
			.createEffect('gravity', {
					gravity	: new Fireworks.Vector(0, 2, 0)
				}).onUpdate(function(particle, deltaTime){
					var velocity	= particle.get('velocity').vector;
					var gravity	= this.opts.gravity;
					velocity.addSelf( gravity )
				}).back()
			.friction(0.985)
			.lifeTime(2, 3)
			.randomVelocityDrift(Fireworks.createVector(600, 600, 0))
			.renderToCanvas({
				ctx	: ctx,
				type	: 'arc'
			})
			// .renderToCanvas({
			// 	ctx	: ctx,
			// 	type	: 'drawImage',
			// 	image	: "../assets/images/ParticleSmoke2.png"
			// })
			.createEffect('intensityChange')
				.onIntensityChange(function(intensity){
					var spawner	= this.emitter().effect('spawner');
					spawner.opts.rate	= 40*intensity;
					console.log('intensity', this.emitter().intensity())
				}).back()
			.back()
		.start()

	var data	= {x:42};
	var gui		= new Fireworks.DatGui4Emitter(emitter);
	var folder	= gui.addFolder('test color');
	folder.add(data, 'x')

	setInterval(function(){
		// clear the screen
		ctx.save();
		ctx.globalAlpha = 0.025;
		ctx.fillStyle	= 'rgba(0,0,0,1)';
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		ctx.restore();
		
		// update emitter and render it
		var deltaTime	= 1/60;
		emitter.update(deltaTime).render();
	}, 1000/60);
</script></body>











