<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/tquery-bundle.js"></script>

<!-- for sound -->
<script src="vendor/webaudio-bundle.js"></script>

<script src="../flamethrower/tquery.textureutils.js"></script>


<script src="./comboemitter.js"></script>
<script src="./comboemitter3d.js"></script>
<script src="./comboemitter_flamethrower.js"></script>

<body><script>
(function(){
	var world	= tQuery.createWorld().boilerplate().start();
	//world.tRenderer().setClearColorHex( 0x00bbff, world.tRenderer().getClearAlpha() );
	world.tRenderer().setClearColorHex( 0x000000, world.tRenderer().getClearAlpha() );
	// world.removetCameraControls();
	world.tCamera().position.z	= 20;

	// world.getCameraControls().rangeX	*= 10;
	// world.getCameraControls().rangeY	*= 10;

	// create the container for the comboemitter
	var container	= tQuery.createObject3D().addTo(world)
	// container.rotateX(-Math.PI/2).translateY(10)
	// container.rotateX(Math.PI/2).translateY(-10)
	// container.rotateY(-Math.PI/2).translateX(-10)


	
	// create a torch and add it to the container
	// tQuery.createCylinder(0.55, 0.0001, 2).addTo(container)
	// 	.geometry()
	// 		.rotateX(-Math.PI/2)
	// 		.scaleBy(2)
	// 		.translateZ(2)
	// 		.back()

	var flamethrower= new Fireworks.ComboEmitter.Flamethrower({
		container	: container.get(0),
		webaudio	: new WebAudio(),
		onReady		: function(){
			flamethrower.start();
		}
	});

	var source3D	= tQuery.createCylinder(0.55, 0.0001, 2).addTo(container)
		.geometry()
			.rotateX(Math.PI/2)
			.scaleBy(2)
			.translateZ(-2)
			.back();
	flamethrower.source3D(source3D.get(0))
	world.loop().hook(function(){
		source3D.get(0).lookAt(target3D.get(0).position)
	})

	var target3D	= tQuery.createSphere().addTo(world).translateZ(-5)
	flamethrower.target3D(target3D.get(0))
	
	
	world.loop().hook(function(delta, now){
		var angle	= 0.3 * now * Math.PI*2;
		var position	= target3D.get(0).position;
		position.x	= 5 * Math.cos(angle);

		var angle	= 0.1 * now * Math.PI*2;
		var position	= source3D.get(0).position;
		position.x	= 3 * Math.cos(angle);
		position.y	= 2 * Math.sin(angle);
	});

	document.body.addEventListener('mousedown', function(){
		flamethrower.start();
	});
	document.body.addEventListener('mouseup', function(){
		flamethrower.stop();
	});
	document.body.addEventListener('keydown', function(event){
		// if the pressed key isnt 'esc', return now
		if( event.keyCode !== 27 )	return;
		flamethrower.ungracefullStop();
	});	
})()
</script></body>











