<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/tquery-bundle.js"></script>

<script src="../flamethrower/tquery.textureutils.js"></script>
<body><script>
	var world	= tQuery.createWorld().boilerplate().start();
	world.tRenderer().setClearColorHex( 0x000000, world.tRenderer().getClearAlpha() );

	world.removeCameraControls()
	world.tCamera().position.z	= 50;

	var container	= new THREE.Object3D();
	world.add(container)


	var urls	= [
		// "../assets/images/flame/flame00.png",
		//"../assets/images/flame/flame01.png",
		"../assets/images/flame/flame02.png",
		"../assets/images/flame/flame03.png",
		"../assets/images/flame/flame04.png",
		"../assets/images/flame/flame05.png",
		"../assets/images/flame/flame06.png",
		"../assets/images/flame/flame07.png",
		"../assets/images/flame/flame08.png",
		"../assets/images/flame/flame09.png",
		"../assets/images/flame/flame10.png",
		"../assets/images/flame/flame11.png",
		"../assets/images/flame/flame12.png",
		"../assets/images/flame/flame13.png",
		"../assets/images/flame/flame14.png",
		"../assets/images/flame/flame15.png",
		"../assets/images/flame/flame16.png",
		"../assets/images/flame/flame17.png",
		"../assets/images/flame/flame18.png",
		"../assets/images/flame/flame19.png",
		"../assets/images/flame/flame20.png",
		"../assets/images/flame/flame21.png",
		"../assets/images/flame/flame22.png",
		"../assets/images/flame/flame23.png",
		"../assets/images/flame/flame24.png"
	];


	loadTremulousFlameParticule(urls, function(texture){
		//console.log("images", images)
		console.log("all images loaded");
	
		var emitter	= Fireworks.createEmitter({nParticles : 200})
			.bindTriggerDomEvents()
			.effectsStackBuilder()
				.spawnerSteadyRate(20)
				.position(Fireworks.createShapeSphere(0, 0,   0, 0.01))
				.velocity(Fireworks.createShapeSphere(0, 0, -30, 0.1))
				.lifeTime(1.5)
				.friction(0.98)
				.acceleration({
					effectId	: 'gravity',
					shape		: Fireworks.createShapePoint(0, 5, 0)
				})
				//.randomVelocityDrift(Fireworks.createVector(1,1,0))
				.randomVelocityDrift(Fireworks.createVector(0,0,9))
				.createEffect('scale', {
						origin	: 1/8,
						factor	: 1.005
					}).onBirth(function(particle){
						var object3d	= particle.get('threejsObject3D').object3d;
						var scale	= this.opts.origin;
						object3d.scale.set(scale, scale, scale)
					}).onUpdate(function(particle, deltaTime){
						var object3d	= particle.get('threejsObject3D').object3d;
						object3d.scale.multiplyScalar(this.opts.factor);
					}).back()
				.createEffect('rotation')
					.onBirth(function(particle){
						var object3d	= particle.get('threejsObject3D').object3d;
						object3d.rotation	= Math.random()*Math.PI*2;
					}).back()
				.renderToThreejsObject3D({
					container	: container,
					create		: function(){
						var object3d	= new THREE.Sprite({
							//color			: 0xffaacc,
							useScreenCoordinates	: false,
							map			: texture,
							blending		: THREE.AdditiveBlending,
							transparent		: true
						});
						object3d.opacity= 0.9; 						
						object3d.uvScale.set(1, 1/urls.length)
						return object3d;
					}	
				})
				.createEffect("renderer")
					.onUpdate(function(particle, deltaTime){
						var object3d	= particle.get('threejsObject3D').object3d;
						var canonAge	= particle.get('lifeTime').normalizedAge();
						var imageIdx	= Math.floor(canonAge * (urls.length));
						var uvOffsetY	= imageIdx * 1/urls.length;
						object3d.uvOffset.set(0, uvOffsetY)
					}).back()

				.back()
			.start();

		// update the emitter in rendering loop
		world.loop().hook(function(delta, now){
			emitter.update(delta).render();
		})
		
		// bind 'mousemove' to control the flamethrower velocity
		document.body.addEventListener('mousemove', function(event){
			// get mouse coordinate in [-1, +1]
			var mouseX	= (event.clientX / window.innerWidth )*2 - 1;
			var mouseY	= (event.clientY / window.innerHeight)*2 - 1;
			
			// set velocity direction
			var angleY	= Math.PI - mouseX * Math.PI;
			var angleX	=           mouseY * Math.PI;
			var effect	= emitter.effect('velocity');
			var center	= effect.opts.shape.position.set(0, 0, 40);
			var matrix	= new THREE.Matrix4().makeRotationY(angleY).rotateX(angleX)
			matrix.multiplyVector3(center);

			// set gravity in local space
			var effect	= emitter.effect('gravity');
			var matrix	= container.matrixWorld.clone().setPosition({x:0,y:0,z:0}).transpose();
			var position	= effect.opts.shape.position.set(0, 20, 0);
			matrix.multiplyVector3(position);
		});
	});


	//////////////////////////////////////////////////////////////////////////
	//		misc helpers						//
	//////////////////////////////////////////////////////////////////////////
	function loadTremulousFlameParticule(urls, onReady){
		// load all the images from urls
		tQuery.TextureUtils.loadImages(urls, function(images, urls){
			// build a tiled spreadsheet canvas with images
			var canvas	= tQuery.TextureUtils.buildTiledSpriteSheet({
				images	: images,
				spriteW	: images[0].width,
				spriteH	: images[0].height,
				nSpriteX: 1
			});
			// create the texture
			var texture	= new THREE.Texture( canvas );
			texture.needsUpdate = true;
			// generate Alpha as it got no alpha 
			tQuery.TextureUtils.generateAlphaFromLuminance(texture, 16, 1);
			// notify caller
			onReady(texture, urls)
		})
	}
</script></body>











