<!doctype html><title>Example of firework.js</title>
<script src="../../build/fireworks-bundle.js"></script>
<script src="../vendor/tquery-bundle.js"></script>

<script src="../flamethrower/tquery.textureutils.js"></script>
<body><script>
	var world	= tQuery.createWorld().boilerplate().start();
	var container	= tQuery.createObject3D().translateY(-20).addTo(world);
	world.tRenderer().setClearColorHex( 0x000000, world.tRenderer().getClearAlpha() );

	world.removeCameraControls()
	world.tCamera().position.z	= 50;


	var container	= new THREE.Object3D();
	container.position.y	= -17;
	world.add(container);


	var urls	= [
		// "../assets/images/flame/flame00.png",
		//"../assets/images/flame/flame01.png",
		// "../assets/images/flame/flame02.png",
		// "../assets/images/flame/flame03.png",
		// "../assets/images/flame/flame04.png",
		// "../assets/images/flame/flame05.png",
		// "../assets/images/flame/flame06.png",
		// "../assets/images/flame/flame07.png",
		// "../assets/images/flame/flame08.png",
		// "../assets/images/flame/flame09.png",
		// "../assets/images/flame/flame10.png",
		// "../assets/images/flame/flame11.png",
		// "../assets/images/flame/flame12.png",
		// "../assets/images/flame/flame13.png",
		// "../assets/images/flame/flame14.png",
		// "../assets/images/flame/flame15.png",
		// "../assets/images/flame/flame16.png",
		"../assets/images/flame/flame17.png",
		"../assets/images/flame/flame18.png",
		"../assets/images/flame/flame19.png",
		"../assets/images/flame/flame20.png",
		"../assets/images/flame/flame21.png",
		"../assets/images/flame/flame22.png",
		"../assets/images/flame/flame23.png",
		"../assets/images/flame/flame24.png"
	];

	loadTremulousFlameParticule(urls, function(texture){
		//console.log("images", images)
		console.log("all images loaded");
	
		var emitter	= Fireworks.createEmitter({nParticles : 200})
			.bindTriggerDomEvents()
			.effectsStackBuilder()
				.spawnerSteadyRate(30)
				.position(Fireworks.createShapeBox(0, 0, 0, 2, 0.1, 0.1))
				.velocity(Fireworks.createShapeSphere(0, 20, 0, 1))
				.lifeTime(0.8, 1.2)
				.friction(0.99)
				.randomVelocityDrift(Fireworks.createVector(10,100,0))
				.createEffect('scale', {
						origin	: 1/30,
						factor	: 1.02
					}).onBirth(function(particle){
						var object3d	= particle.get('threejsObject3D').object3d;
						var scale	= this.opts.origin;
						object3d.scale.set(scale*1.5, scale*4)
					}).onUpdate(function(particle, deltaTime){
						var object3d	= particle.get('threejsObject3D').object3d;
						object3d.scale.multiplyScalar(this.opts.factor);
					}).back()
				.createEffect('rotation')
					.onBirth(function(particle){
						var object3d	= particle.get('threejsObject3D').object3d;
						object3d.rotation	= Math.random()*Math.PI*2;
					}).back()
				.createEffect('opacity', {
						gradient: Fireworks.createLinearGradient()
								.push(0.00, 0.00)
								.push(0.05, 1.00)
								.push(0.99, 1.00)
								.push(1.00, 0.00)			
					}).onUpdate(function(particle){
						var object3d	= particle.get('threejsObject3D').object3d;
						var canonAge	= particle.get('lifeTime').normalizedAge();
						object3d.opacity= this.opts.gradient.get(canonAge);
					}).back()
				.renderToThreejsObject3D({
					container	: container,
					create		: function(){
						var object3d	= new THREE.Sprite({
							//color			: 0xaa66ee,
							useScreenCoordinates	: false,
							map			: texture,
							blending		: THREE.AdditiveBlending,
							transparent		: true
						});
						//object3d.opacity= 0.8; 
						object3d.uvScale.set(1, 1/urls.length)
						return object3d;
					}	
				})
				.createEffect("updateSpritesheet")
					.onUpdate(function(particle, deltaTime){
						var object3d	= particle.get('threejsObject3D').object3d;
						var canonAge	= particle.get('lifeTime').normalizedAge();
						var imageIdx	= Math.floor(canonAge * (urls.length));
						var uvOffsetY	= imageIdx * 1/urls.length;
						object3d.uvOffset.set(0, uvOffsetY)
					}).back()

				.back()
			.start();

		// update the emitter in rendering loop
		world.loop().hook(function(delta, now){
			emitter.update(delta).render();
		})
		
		// bind 'mousemove' to control the flamethrower velocity
		document.body.addEventListener('mousemove', function(event){
			return;
			// get mouse coordinate in [-1, +1]
			var mouseX	= (event.clientX / window.innerWidth )*2 - 1;
			var mouseY	= (event.clientY / window.innerHeight)*2 - 1;
			
			// set velocity direction
			var angleY	= Math.PI - mouseX * Math.PI;
			var angleX	=           mouseY * Math.PI;
			var effect	= emitter.effect('velocity');
			var center	= effect.opts.shape.center.set(0, 0, 40);
			var matrix	= new THREE.Matrix4().makeRotationY(angleY).rotateX(angleX)
			matrix.multiplyVector3(center);

			// set gravity in local space
			var effect	= emitter.effect('gravity');
			var matrix	= container.matrixWorld.clone().transpose();
			var position	= effect.opts.shape.position.set(0, 20, 0);
			matrix.multiplyVector3(position);
		});
	});

	//////////////////////////////////////////////////////////////////////////
	//		misc helpers						//
	//////////////////////////////////////////////////////////////////////////
	function loadTremulousFlameParticule(urls, onReady){
		tQuery.TextureUtils.loadImages(urls, function(images, urls){
			//console.log('images', images)
			var canvas	= tQuery.TextureUtils.buildTiledSpriteSheet({
				images	: images,
				spriteW	: images[0].width,
				spriteH	: images[0].height,
				nSpriteX: 1
			});
			//document.body.appendChild(canvas);

			var texture	= new THREE.Texture( canvas );
			texture.needsUpdate = true;

			tQuery.TextureUtils.generateAlphaFromLuminance(texture, 16, 1);

			onReady(texture, urls)
		})
	}
</script></body>











