<!doctype html><title>Minimal tQuery Page</title>
<script src="../../../build/tquery-bundle.js"></script>
<script src="../tquery.minecraftchar.js"></script>

<script src="../tquery.animation.js"></script>
<script src="../tquery.animations.js"></script>

<script src="../tquery.minecraftcharanimations.js"></script>
<script src="../tquery.minecraftcharheadanimations.js"></script>

<body><div style="position: absolute; font-size: 200%;">
	<div class="bodyAnims">Body: walk</div>	
	<div class="headAnims">Head: still</div>
</div><script>
	var world	= tQuery.createWorld().boilerplate().start();
	//world.removeCameraControls();
	world.tCamera().position.z	= 1.8;

	var character	= new tQuery.MinecraftChar();
	character.model.addTo(world)
	character.loadSkin('images/agentsmith.png')

	character.model.rotateY(-Math.PI/6);

	// init bodyAnims
	var bodyAnims	= new tQuery.MinecraftCharAnimations(character);
	bodyAnims.start('walk');
	
	// randomly change bodyAnims every 2 seconds
	setInterval(function(){
		var animNames	= bodyAnims.names();
		var animName	= animNames[Math.floor(Math.random()*animNames.length)];
		bodyAnims.start(animName);	
		document.querySelectorAll(".bodyAnims")[0].innerHTML	= "Body: "+animName;
	}, 2*1000)

	// init headAnims
	var headAnims	= new tQuery.MinecraftCharHeadAnimations(character);
	headAnims.start('still');

	// randomly change headAnims every 2 seconds
	setInterval(function(){
		var animNames	= headAnims.names();
		var animName	= animNames[Math.floor(Math.random()*animNames.length)];
		headAnims.start(animName);	
		document.querySelectorAll(".headAnims")[0].innerHTML	= "Head: "+animName;
	}, 2*1000)

tQuery('mesh', character.model.get(0))
</script></body>