<!doctype html><title>Minimal tQuery Page</title>
<script src="../../vendor/tquery-bundle.js"></script>
<script src="../tquery.minecraftchar.js"></script>
<script src="../tquery.spritesheet.js"></script>
<script src="../vendor/three.js/ShaderExtras.js"></script>
<script src="../vendor/three.js/postprocessing/EffectComposer.js"></script>
<script src="../vendor/three.js/postprocessing/BloomPass.js"></script>
<script src="../vendor/three.js/postprocessing/DotScreenPass.js"></script>
<script src="../vendor/three.js/postprocessing/FilmPass.js"></script>
<script src="../vendor/three.js/postprocessing/MaskPass.js"></script>
<script src="../vendor/three.js/postprocessing/RenderPass.js"></script>
<script src="../vendor/three.js/postprocessing/SavePass.js"></script>
<script src="../vendor/three.js/postprocessing/ShaderPass.js"></script>
<script src="../vendor/three.js/postprocessing/TexturePass.js"></script>
<script src="../vendor/tquery/tquery.effectcomposer.js"></script>

<!-- for sound -->
<script src="../../comboemitter/vendor/webaudio-bundle.js"></script>

<script src="../../../build/fireworks-bundle.js"></script>

<script src="../../flamethrower/tquery.textureutils.js"></script>
<script src="../../comboemitter/comboemitter.js"></script>
<script src="../../comboemitter/comboemitter3d.js"></script>
<script src="../../comboemitter/comboemitter_flamethrower.js"></script>


<body><div style="position: absolute; font-size: 200%; right: 0; z-index: 1">
	<select id="skinSelect" onchange='character.loadSkin(this.value);'>
		<option value="images/char.png">char</option>
		<option value="images/3djesus.png">3djesus</option>
		<option value="images/agentsmith.png">agentsmith</option>
		<option value="images/batman.png">batman</option>
		<option value="images/god.png">god</option>
		<option value="images/jamesbond-1.png">jamesbond-1</option>
		<option value="images/Joker.png">Joker</option>
		<option value="images/Mario.png">Mario</option>
		<option value="images/martialartist.png">martialartist</option>
		<option value="images/robocop.png">robocop</option>
		<option value="images/Sonicthehedgehog.png">Sonic the hedgehog</option>
		<option value="images/Spiderman.png">Spiderman</option>
		<option value="images/Superman.png">Superman</option>
		<option value="images/theflash.png">theflash</option>
		<option value="images/woody.png">woody</option>
		<option value="images/Iron-Man-Minecraft-Skin.png">ironman</option>
	</select>
</div><script>
	var world	= tQuery.createWorld().boilerplate().start();
	world.tCamera().position.z	= 1.8;

	// load the minecraft character
	// ```character.loadSkin(imageUrl)```
	var character	= new tQuery.MinecraftChar({
		skinUrl	: 'images/agentsmith.png'
	}); 
	// add the model to our world
	character.model.addTo(world);


	// add post processing
	world.addEffectComposer()
		//.sepia()
		//.film(0.5, 0.25, 648, false)
		.vignette()
		.finish();

if( true ){
	// initiate a spritesheet
	var items	= new tQuery.Spritesheet({
		url	: 'images/items/items.png',
		imgW	: 256,
		imgH	: 256,
		spriteW	: 16,
		spriteH	: 16
	});
	// once the spritesheet is loaded, 
	items.bind('load', function(){
		var item	= items.createMesh(2, 6).scaleBy(1/2);
		item.position(0,-9/35,6/35).rotation(Math.PI/2,Math.PI/2,Math.PI/4)

		var item	= items.createMesh(5, 8).scaleBy(1/2);
		item.position(0,-12/35,0/35).rotation(Math.PI/2,Math.PI/2,Math.PI/4)
		item.addTo(character.parts.armR);
	});
}
	// make the head move
	world.loop().hook(function(delta, now){
		character.parts.headGroup.rotation.x	= Math.sin(now*1.5)/3;
		character.parts.headGroup.rotation.y	= Math.sin(now)/3;
	}); 
	
	// make the legs move
	world.loop().hook(function(delta, now){
		var angle	= 1/2 * now*Math.PI*2;
		character.parts.legR.rotation.x	= 1.4 * Math.cos(angle);
		character.parts.legL.rotation.x	= 1.4 * Math.cos(angle + Math.PI);
	});

	// make the arms move
	world.loop().hook(function(delta, now){
		var angle	= 1/2 * now*Math.PI*2;
		//character.parts.armR.rotation.x	= 1.4 * Math.cos(angle + Math.PI);
		character.parts.armL.rotation.x	= 1.4 * Math.cos(angle);
	});

	character.parts.armR.rotation.x	= -Math.PI/2;	
	
	//////////////////////////////////////////////////////////////////////////
	//	particles
	var container	= tQuery.createObject3D().addTo(world).scale(1/10)
	var flamethrower= new Fireworks.ComboEmitter.Flamethrower({
		imagesUrl	: '../../assets/images/flame/',
		soundsUrl	: '../../comboemitter/sounds/',
		container	: container.get(0),
		webaudio	: (new WebAudio()).volume(0.1),
		onReady		: function(){
			flamethrower.start();
		}
	});

	var source3D	= tQuery.createObject3D().addTo(character.parts.armR)
		.translateX(-2.5)
		.translateY(-5)
		.translateZ(1)
	flamethrower.source3D(source3D.get(0))
	var target3D	= tQuery.createObject3D().addTo(character.parts.armR)
		.translateY(-15)
	flamethrower.target3D(target3D.get(0))

	document.body.addEventListener('mousedown', function(){
		flamethrower.start();
	});
	document.body.addEventListener('mouseup', function(){
		flamethrower.stop();
	});

</script></body>