<div class="container">
    <svg class="mainSVG" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="600" viewBox="0 0 600 600">
        <ellipse id="dot" rx="0" ry="4" cx="300" cy="580" fill="#F3F1E2" />
        <circle id="splashDot" r="0" cx="300" cy="300" fill="#F3F1E2" />
        <circle opacity="0" id="splashRing" r="6" cx="300" cy="300" fill="none" stroke="#F3F1E2" stroke-width="12" />
        <defs>
            <circle id="circ" r="1" />
            <path id="star" d="M4.55 0l1.4 2.85 3.15.45-2.28 2.22.54 3.13-2.81-1.48-2.81 1.48.53-3.13L0 3.3l3.14-.45z" />
            <path id="cross" d="M4 3.5L2.5 2 4 .5 3.5 0 2 1.5.5 0 0 .5 1.5 2 0 3.5l.5.5L2 2.5 3.5 4z" />
            <path id="heart" d="M2.9 0c-.37 0-.7.18-.9.47C1.8.18 1.47 0 1.1 0 .49 0 0 .49 0 1.1 0 2.6 1.56 4 2 4s2-1.4 2-2.9C4 .49 3.51 0 2.9 0z" />
            <path id="flake1" d="M5 2.1l.46-.19-.08-.71.64-.3-.09-.7.41-.2.25.38-.42.56.4.58-.42.57.3.4.49.06.28-.65.71.06.28-.65.45.03.03.45-.65.28.06.71-.65.27.06.5.4.3.57-.42.58.4.56-.42.38.25-.2.41-.7-.09-.3.64-.71-.08L7.9 5l.19.46.71-.08.3.64.7-.09.2.41-.38.25-.56-.42-.58.4-.57-.42-.4.3-.06.49.65.28-.06.71.65.28-.03.45-.45.03-.28-.65-.71.06-.27-.65-.5.06-.3.4.42.57-.4.58.42.56-.25.38-.41-.2.09-.7-.64-.3.08-.71L5 7.9l-.46.19.08.71-.64.3.09.7-.41.2-.25-.38.42-.56-.4-.58.42-.57-.3-.4-.49-.06-.28.65-.71-.06-.28.65-.45-.03-.03-.45.65-.28-.06-.71.65-.27-.06-.5-.4-.3-.57.42-.58-.4-.56.42L0 6.34l.2-.41.7.09.3-.64.71.08L2.1 5l-.19-.46-.71.08-.3-.64-.7.09-.2-.41.38-.25.56.42.58-.4.57.42.4-.3.06-.49-.65-.28.06-.71-.65-.28.03-.45.45-.03.28.65.71-.06.27.65.5-.06.3-.4-.42-.57.4-.58-.42-.56.25-.38.41.2-.09.7.64.3-.07.73z" />
            <path id="flake2" d="M5 2.29l1.48-.08L6.36.17 7.5 0l.42 1.07-1.82.92.67 1.32.81 1.24 1.7-1.12.72.9-.72.9-1.7-1.12-.81 1.24-.67 1.32 1.82.92-.42 1.07-1.14-.17.12-2.04L5 6.38l-1.48.07.12 2.04-1.14.17-.42-1.07 1.82-.92-.67-1.32-.81-1.24-1.7 1.12-.72-.9.72-.9 1.7 1.12.81-1.24.67-1.32-1.82-.92L2.5 0l1.14.17-.04 2.12z" />
            <path id="flake3" d="M5 3.3l.51-.45-.06-.91.71-.57L6.1.46 6.55 0l.09.64-.58.69.23.88-.58.7.15.67.68-.07.48-.76.91-.06.48-.77.64-.1-.3.57-.88.22-.33.84-.88.23-.27.63.58.34.85-.33.76.49.84-.34.58.29-.58.28-.84-.34-.76.49-.85-.33-.58.35.27.62.88.23.32.84.89.23.29.57-.63-.11-.48-.77-.91-.05L6.54 6l-.68-.06-.15.66.58.7-.23.88.58.7-.1.63-.44-.46.06-.9-.71-.58.06-.91L5 6.21l-.51.45.06.91-.71.57.06.91-.45.46-.09-.63.58-.7-.23-.88.58-.7-.15-.66-.68.06-.48.77-.91.05-.48.77-.64.1.3-.56.88-.23.33-.84.88-.23.27-.62-.58-.35-.85.33-.76-.49-.84.34L0 4.75l.58-.28.84.34.76-.49.85.33.58-.35-.27-.62-.88-.22-.32-.85-.89-.22-.29-.57.63.1.48.77.91.05.48.77.68.07.15-.67-.58-.7.23-.88-.58-.69.1-.64.44.46-.06.91.71.57-.06.92z" />
            <mask id="merryMask">
                <rect class="merryMask" y="265" fill="#FFF" width="100%" height="60" />
            </mask>
        </defs>
        <mask id="strokeMask1" />
        <mask id="strokeMask2" />
        <mask id="strokeMask3" />
        <g mask="url(#strokeMask1)" stroke="#F3F1E2">
            <path id="springStroke1" fill="none" stroke-width="32" stroke-miterlimit="10" d="M295.79 306.05c4.88-40 59.64-50.35 89.11-30.94 28.87 19.02 36.98 66.23 9.7 92.82-28.82 28.09-95.93 25.53-125.28 12.41-45.16-20.19-64.58-75.02-50.54-113.88 24.37-67.46 78.03-82.94 124.6-85.46 81.7-4.41 135.04 48.72 138.78 52.04C533.59 278.71 540.15 305 553.67 340" />
        </g>
        <g mask="url(#strokeMask2)" stroke="#F3F1E2">
            <path id="springStroke2" fill="none" stroke-width="32" stroke-miterlimit="10" d="M301 299c-8.88-30.88-22.07-52.82-31.33-66-17.16-24.42-38.97-55.44-76-60.67-18.91-2.67-34.3 2.45-41.33 5.33-31.61 12.96-55.3 47.33-56.67 80-2.14 51.11 51.95 61.79 56.67 122.67.49 6.36 3.73 57.6-30.67 80-26.63 17.34-63.99 9.68-86-7.33C-8.02 419.23-2.38 340.44 33 297.67c44.67-54 125.35-28.28 158-12.67 89.2 42.67 161.66 21.25 242.67-8 55.39-20 122.28 9.4 156 34" />
        </g>
        <g mask="url(#strokeMask3)" stroke="#F3F1E2">
            <path id="springStroke3" fill="none" stroke-width="32" stroke-miterlimit="10" d="M467.82 270.07c93.65-33.69 90.62-162.02 89.85-169.4-.22-2.15-.86-8.25-4.67-10 0 0-3.04-1.4-8 1.33-9.43 5.19-9.23 122.41-7.33 222" />
        </g>
        <g id="merryGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" fill="#F3F1E2" transform="translate(0,280)">
            <path d="M 21.4 22.95 L 21.4 2 L 26 2 L 26 23.5 A 20.209 20.209 0 0 1 25.754 26.724 A 15.6 15.6 0 0 1 25.075 29.425 A 13.168 13.168 0 0 1 23.628 32.36 A 11.379 11.379 0 0 1 22.425 33.875 Q 20.7 35.7 18.3 36.65 A 13.525 13.525 0 0 1 14.762 37.505 A 16.826 16.826 0 0 1 12.95 37.6 A 16.787 16.787 0 0 1 9.072 37.178 A 11.208 11.208 0 0 1 3.425 34.025 Q 0.453 30.923 0.06 25.432 A 24.243 24.243 0 0 1 0 23.7 L 0 2 L 4.75 2 L 4.75 22.95 A 20.271 20.271 0 0 0 4.948 25.879 Q 5.165 27.365 5.622 28.577 A 8.758 8.758 0 0 0 6.775 30.725 A 6.518 6.518 0 0 0 10.784 33.234 A 10.27 10.27 0 0 0 12.95 33.45 A 10.693 10.693 0 0 0 15.452 33.176 A 6.727 6.727 0 0 0 19.3 30.775 A 8.691 8.691 0 0 0 20.698 28.077 Q 21.4 25.927 21.4 22.95 Z" id="0" vector-effect="non-scaling-stroke" />
        <path d="M 38.1 11 L 38.1 15.35 Q 39.5 13.25 41.675 11.825 A 8.658 8.658 0 0 1 45.228 10.513 A 11.315 11.315 0 0 1 46.85 10.4 A 11.612 11.612 0 0 1 49.383 10.659 Q 51.93 11.228 53.425 13.05 Q 55.6 15.7 55.6 20.05 L 55.6 37 L 51.1 37 L 51.1 20.55 A 10.139 10.139 0 0 0 50.946 18.729 Q 50.653 17.124 49.8 16.025 A 4.23 4.23 0 0 0 46.828 14.391 A 6.194 6.194 0 0 0 46.1 14.35 Q 44.95 14.35 43.85 14.775 A 9.087 9.087 0 0 0 41.999 15.757 A 10.313 10.313 0 0 0 41.725 15.95 Q 40.7 16.7 39.825 17.7 Q 38.95 18.7 38.25 19.8 L 38.25 37 L 33.75 37 L 33.75 11 L 38.1 11 Z" id="1" vector-effect="non-scaling-stroke" />
        <path d="M 103.7 35.5 L 99.25 37.6 L 94.9 28.1 Q 93.597 25.296 91.763 23.771 A 8.105 8.105 0 0 0 90.75 23.05 A 9.826 9.826 0 0 0 88 21.949 Q 86.771 21.65 85.332 21.575 A 18.924 18.924 0 0 0 84.35 21.55 L 83.6 21.55 L 83.6 37 L 78.85 37 L 78.85 2.1 A 138.237 138.237 0 0 1 82.098 1.836 A 113.428 113.428 0 0 1 83.925 1.725 A 87.444 87.444 0 0 1 86.406 1.631 A 111.679 111.679 0 0 1 89.1 1.6 A 25.719 25.719 0 0 1 91.747 1.729 Q 93.049 1.864 94.185 2.14 A 14.898 14.898 0 0 1 94.7 2.275 A 13.672 13.672 0 0 1 96.743 3.019 A 9.956 9.956 0 0 1 98.7 4.2 A 8.626 8.626 0 0 1 100.583 6.205 A 7.935 7.935 0 0 1 101.125 7.15 A 8.31 8.31 0 0 1 101.934 10.33 A 9.839 9.839 0 0 1 101.95 10.9 A 9.94 9.94 0 0 1 101.625 13.51 A 7.336 7.336 0 0 1 99.775 16.775 A 10.511 10.511 0 0 1 97.313 18.614 Q 96.189 19.234 94.808 19.704 A 20.738 20.738 0 0 1 93.5 20.1 A 12.458 12.458 0 0 1 95.135 20.983 A 11.343 11.343 0 0 1 95.35 21.125 A 8.715 8.715 0 0 1 96.665 22.224 A 9.972 9.972 0 0 1 96.95 22.525 A 12.189 12.189 0 0 1 97.694 23.431 A 16.425 16.425 0 0 1 98.425 24.5 A 17.957 17.957 0 0 1 98.972 25.433 Q 99.288 26.008 99.608 26.675 A 33.062 33.062 0 0 1 99.9 27.3 L 103.7 35.5 Z M 83.6 5.8 L 83.6 17.55 L 89.1 17.55 A 13.245 13.245 0 0 0 91.562 17.334 Q 93.004 17.061 94.155 16.443 A 7.475 7.475 0 0 0 94.95 15.95 A 5.144 5.144 0 0 0 97.153 12.188 A 7.256 7.256 0 0 0 97.2 11.35 A 4.906 4.906 0 0 0 95.563 7.618 A 6.636 6.636 0 0 0 95.1 7.225 A 6.961 6.961 0 0 0 92.918 6.114 Q 91.954 5.809 90.788 5.685 A 15.972 15.972 0 0 0 89.1 5.6 A 99.605 99.605 0 0 0 87.583 5.611 Q 86.869 5.622 86.231 5.644 A 59.528 59.528 0 0 0 86.05 5.65 Q 84.7 5.7 83.6 5.8 Z" id="3" vector-effect="non-scaling-stroke" />
        <path d="M 130.25 25.85 L 112.05 25.85 A 12.044 12.044 0 0 0 112.62 28.362 Q 113.214 30.06 114.321 31.262 A 7.49 7.49 0 0 0 114.6 31.55 A 7.072 7.072 0 0 0 118.412 33.455 A 10.011 10.011 0 0 0 120.15 33.6 A 18.365 18.365 0 0 0 122.288 33.481 A 13.788 13.788 0 0 0 124.2 33.125 Q 126 32.65 127.65 31.9 L 128.7 35.75 A 17.703 17.703 0 0 1 126.29 36.671 A 22.133 22.133 0 0 1 124.65 37.1 A 20.356 20.356 0 0 1 122.104 37.49 A 27.304 27.304 0 0 1 119.6 37.6 A 14.589 14.589 0 0 1 116.702 37.323 A 11.804 11.804 0 0 1 114.55 36.675 Q 112.3 35.75 110.725 34.025 A 11.064 11.064 0 0 1 108.902 31.275 A 13.787 13.787 0 0 1 108.3 29.775 A 15.791 15.791 0 0 1 107.625 26.796 A 21.406 21.406 0 0 1 107.45 24 Q 107.45 21.1 108.3 18.6 Q 109.15 16.1 110.7 14.275 Q 112.25 12.45 114.4 11.425 Q 116.55 10.4 119.2 10.4 A 13.954 13.954 0 0 1 121.652 10.605 A 10.31 10.31 0 0 1 124.1 11.35 Q 126.2 12.3 127.6 13.95 A 10.972 10.972 0 0 1 129.598 17.493 A 12.608 12.608 0 0 1 129.7 17.8 A 15.174 15.174 0 0 1 130.398 22.221 A 17.03 17.03 0 0 1 130.4 22.45 A 37.602 37.602 0 0 1 130.255 25.798 A 34.535 34.535 0 0 1 130.25 25.85 Z M 112 22.2 L 126.25 22.2 Q 126.25 18.4 124.35 16.35 A 6.244 6.244 0 0 0 120.87 14.462 A 9.198 9.198 0 0 0 119.1 14.3 A 7.094 7.094 0 0 0 116.725 14.683 A 6.109 6.109 0 0 0 114.275 16.3 A 7.369 7.369 0 0 0 112.879 18.503 Q 112.219 20.067 112 22.2 Z" id="4" vector-effect="non-scaling-stroke" />
        <path d="M 132.65 47.6 L 133.65 43.85 Q 134.166 44.151 134.884 44.378 A 9.128 9.128 0 0 0 135.125 44.45 Q 135.945 44.684 137.006 44.699 A 10.342 10.342 0 0 0 137.15 44.7 A 6.538 6.538 0 0 0 138.685 44.524 A 5.91 5.91 0 0 0 139.125 44.4 A 4.641 4.641 0 0 0 140.279 43.831 A 5.947 5.947 0 0 0 140.9 43.35 A 6.687 6.687 0 0 0 141.629 42.588 Q 142.089 42.031 142.525 41.3 A 16.017 16.017 0 0 0 143.151 40.136 Q 143.434 39.556 143.715 38.886 A 30.867 30.867 0 0 0 144.05 38.05 L 145.2 35.05 L 142.8 35.05 L 132.65 12.2 L 136.65 10.4 L 146.35 32.05 L 153.9 10.6 L 158.05 12.2 L 148.5 38.3 A 36.798 36.798 0 0 1 147.657 40.406 Q 147.187 41.479 146.696 42.379 A 18.666 18.666 0 0 1 146.175 43.275 Q 145.013 45.149 143.693 46.325 A 9.836 9.836 0 0 1 143.55 46.45 Q 142.15 47.65 140.525 48.125 Q 138.9 48.6 137.05 48.6 Q 135.55 48.6 134.425 48.3 A 10.163 10.163 0 0 1 133.708 48.082 Q 133.372 47.965 133.095 47.837 A 4.307 4.307 0 0 1 132.65 47.6 Z" id="5" vector-effect="non-scaling-stroke" />
        <path d="M 198.1 37 L 182.55 8.1 L 182.55 37 L 178.05 37 L 178.05 2 L 184.35 2 L 199.8 31.1 L 199.8 2 L 204.3 2 L 204.3 37 L 198.1 37 Z" id="7" vector-effect="non-scaling-stroke" />
        <path d="M 211.082 20.83 A 17.098 17.098 0 0 0 210.8 24 Q 210.8 27 211.775 29.5 A 14.725 14.725 0 0 0 212.03 30.114 A 12.719 12.719 0 0 0 214.475 33.8 Q 216.2 35.6 218.575 36.6 A 12.324 12.324 0 0 0 220.101 37.127 A 13.746 13.746 0 0 0 223.75 37.6 A 15.225 15.225 0 0 0 224.262 37.591 A 13.216 13.216 0 0 0 228.875 36.625 Q 231.25 35.65 233 33.85 A 11.912 11.912 0 0 0 233.923 32.78 A 13.081 13.081 0 0 0 235.725 29.525 A 13.907 13.907 0 0 0 236.392 27.206 A 17.037 17.037 0 0 0 236.7 23.9 A 17.462 17.462 0 0 0 236.582 21.84 A 13.905 13.905 0 0 0 235.7 18.3 A 14.359 14.359 0 0 0 235.369 17.537 A 12.21 12.21 0 0 0 232.95 14.05 Q 231.2 12.3 228.825 11.35 A 13.03 13.03 0 0 0 228.527 11.235 A 13.595 13.595 0 0 0 223.75 10.4 A 15.577 15.577 0 0 0 223.153 10.411 A 13.491 13.491 0 0 0 218.625 11.35 Q 216.25 12.3 214.525 14.05 A 11.632 11.632 0 0 0 213.333 15.471 A 13.402 13.402 0 0 0 211.8 18.325 A 13.656 13.656 0 0 0 211.082 20.83 Z M 232.1 24 Q 232.1 22.05 231.475 20.3 A 9.782 9.782 0 0 0 230.287 17.972 A 8.857 8.857 0 0 0 229.725 17.25 Q 228.6 15.95 227.075 15.175 Q 225.55 14.4 223.75 14.4 A 9.624 9.624 0 0 0 221.137 14.736 A 7.018 7.018 0 0 0 217.6 17 A 8.939 8.939 0 0 0 215.763 20.687 Q 215.4 22.153 215.4 23.9 Q 215.4 25.85 216.025 27.625 A 10.066 10.066 0 0 0 217.182 29.944 A 9.075 9.075 0 0 0 217.775 30.725 Q 218.9 32.05 220.425 32.825 Q 221.95 33.6 223.75 33.6 Q 225.7 33.6 227.25 32.9 Q 228.8 32.2 229.875 30.925 A 8.683 8.683 0 0 0 231.25 28.643 A 10.35 10.35 0 0 0 231.525 27.9 A 11.399 11.399 0 0 0 232.017 25.572 A 14.504 14.504 0 0 0 232.1 24 Z" id="8" vector-effect="non-scaling-stroke" />
        <path d="M 240.45 34.9 L 242.35 31.15 A 8.701 8.701 0 0 0 244.026 32.301 A 11.661 11.661 0 0 0 245.625 33 A 12.395 12.395 0 0 0 249.361 33.692 A 14.183 14.183 0 0 0 249.85 33.7 Q 252.65 33.7 254.075 32.775 A 3.725 3.725 0 0 0 254.842 32.129 A 2.526 2.526 0 0 0 255.5 30.4 A 3.606 3.606 0 0 0 255.308 29.216 A 3.398 3.398 0 0 0 255.225 29 A 2.688 2.688 0 0 0 254.868 28.402 Q 254.675 28.152 254.41 27.91 A 5.092 5.092 0 0 0 254.225 27.75 A 6.295 6.295 0 0 0 253.607 27.304 Q 253.265 27.084 252.851 26.869 A 13.711 13.711 0 0 0 252.25 26.575 Q 251.41 26.189 250.232 25.746 A 57.795 57.795 0 0 0 249 25.3 A 23.553 23.553 0 0 1 246.873 24.472 Q 245.822 23.999 244.988 23.472 A 9.438 9.438 0 0 1 243.5 22.325 A 5.674 5.674 0 0 1 241.885 19.368 A 8.471 8.471 0 0 1 241.7 17.55 Q 241.7 16.05 242.375 14.75 A 6.621 6.621 0 0 1 243.868 12.852 A 7.896 7.896 0 0 1 244.325 12.475 A 8.665 8.665 0 0 1 246.033 11.467 A 11.332 11.332 0 0 1 247.425 10.95 Q 249.25 10.4 251.6 10.4 A 21.066 21.066 0 0 1 253.712 10.5 Q 254.792 10.61 255.732 10.837 A 12.24 12.24 0 0 1 256.075 10.925 A 19.271 19.271 0 0 1 258.229 11.645 A 15.756 15.756 0 0 1 259.55 12.25 L 258.3 15.95 A 12.264 12.264 0 0 0 256.466 15.067 A 15.096 15.096 0 0 0 255.225 14.65 A 12.512 12.512 0 0 0 252.983 14.226 A 15.919 15.919 0 0 0 251.4 14.15 Q 248.8 14.15 247.45 15.2 Q 246.554 15.897 246.252 16.683 A 2.265 2.265 0 0 0 246.1 17.5 A 2.784 2.784 0 0 0 246.197 18.244 A 2.465 2.465 0 0 0 246.325 18.6 A 1.964 1.964 0 0 0 246.612 19.05 Q 246.827 19.307 247.15 19.55 A 5.927 5.927 0 0 0 247.656 19.888 Q 248.125 20.169 248.75 20.45 A 19.055 19.055 0 0 0 249.57 20.795 Q 249.941 20.941 250.361 21.092 A 38.908 38.908 0 0 0 251.25 21.4 A 42.713 42.713 0 0 1 252.982 22.041 Q 254.338 22.578 255.4 23.125 A 13.606 13.606 0 0 1 256.758 23.92 Q 257.557 24.457 258.15 25.05 Q 259.2 26.1 259.65 27.325 A 7.306 7.306 0 0 1 260.047 29.051 A 9.128 9.128 0 0 1 260.1 30.05 A 7.015 7.015 0 0 1 259.836 32.005 A 6.118 6.118 0 0 1 259.35 33.2 Q 258.6 34.6 257.25 35.575 A 8.977 8.977 0 0 1 255.497 36.552 A 11.887 11.887 0 0 1 253.975 37.075 A 14.693 14.693 0 0 1 251.539 37.513 A 18.871 18.871 0 0 1 249.7 37.6 A 20.552 20.552 0 0 1 246.946 37.424 A 15.257 15.257 0 0 1 244.35 36.85 A 15.36 15.36 0 0 1 242.447 36.108 Q 241.322 35.575 240.45 34.9 Z" id="9" vector-effect="non-scaling-stroke" />
        <path d="M 303.6 37 L 303.6 21.05 L 286.35 21.05 L 286.35 37 L 281.6 37 L 281.6 2 L 286.35 2 L 286.35 16.95 L 303.6 16.95 L 303.6 2 L 308.35 2 L 308.35 37 L 303.6 37 Z" id="11" vector-effect="non-scaling-stroke" />
        <path d="M 334.65 13.1 L 334.65 11 L 338.75 11 L 338.75 30.7 Q 338.75 32.6 339.675 33.175 Q 340.6 33.75 341.7 33.75 L 340.75 37.25 A 8.861 8.861 0 0 1 338.618 37.014 Q 335.704 36.29 334.95 33.35 Q 334.35 34.15 333.575 34.925 Q 332.8 35.7 331.8 36.3 Q 330.8 36.9 329.55 37.25 A 9.382 9.382 0 0 1 327.89 37.551 A 11.729 11.729 0 0 1 326.8 37.6 Q 324.35 37.6 322.225 36.65 Q 320.1 35.7 318.525 33.95 A 12.445 12.445 0 0 1 316.597 31.06 A 15.103 15.103 0 0 1 316.025 29.725 A 14.445 14.445 0 0 1 315.236 26.432 A 18.574 18.574 0 0 1 315.1 24.15 A 16.528 16.528 0 0 1 315.604 20.021 A 14.921 14.921 0 0 1 316 18.725 A 13.892 13.892 0 0 1 317.58 15.572 A 12.398 12.398 0 0 1 318.525 14.35 Q 320.15 12.5 322.425 11.45 A 11.562 11.562 0 0 1 326.814 10.413 A 13.541 13.541 0 0 1 327.4 10.4 A 11.292 11.292 0 0 1 329.797 10.645 A 9.352 9.352 0 0 1 331.475 11.175 A 13.001 13.001 0 0 1 333.618 12.322 A 11.052 11.052 0 0 1 334.65 13.1 Z M 334.25 30.35 L 334.25 16.4 Q 332.9 15.45 331.275 14.875 Q 329.65 14.3 327.85 14.3 A 8.071 8.071 0 0 0 325.617 14.601 A 7.224 7.224 0 0 0 324.55 15 Q 323.05 15.7 321.975 16.975 A 8.697 8.697 0 0 0 320.721 18.976 A 10.751 10.751 0 0 0 320.3 20.05 Q 319.7 21.85 319.7 24 Q 319.7 26.1 320.3 27.875 A 9.641 9.641 0 0 0 321.238 29.887 A 8.273 8.273 0 0 0 322 30.925 Q 323.1 32.2 324.575 32.9 A 7.34 7.34 0 0 0 327.474 33.594 A 8.563 8.563 0 0 0 327.8 33.6 Q 329.7 33.6 331.4 32.7 Q 333.1 31.8 334.25 30.35 Z" id="12" vector-effect="non-scaling-stroke" />
        <path d="M 383.25 37 L 367.7 8.1 L 367.7 37 L 363.2 37 L 363.2 2 L 369.5 2 L 384.95 31.1 L 384.95 2 L 389.45 2 L 389.45 37 L 383.25 37 Z" id="14" vector-effect="non-scaling-stroke" />
        <path d="M 415.75 13.1 L 415.75 11 L 419.85 11 L 419.85 30.7 Q 419.85 32.6 420.775 33.175 Q 421.7 33.75 422.8 33.75 L 421.85 37.25 A 8.861 8.861 0 0 1 419.718 37.014 Q 416.804 36.29 416.05 33.35 Q 415.45 34.15 414.675 34.925 Q 413.9 35.7 412.9 36.3 Q 411.9 36.9 410.65 37.25 A 9.382 9.382 0 0 1 408.99 37.551 A 11.729 11.729 0 0 1 407.9 37.6 Q 405.45 37.6 403.325 36.65 Q 401.2 35.7 399.625 33.95 A 12.445 12.445 0 0 1 397.697 31.06 A 15.103 15.103 0 0 1 397.125 29.725 A 14.445 14.445 0 0 1 396.336 26.432 A 18.574 18.574 0 0 1 396.2 24.15 A 16.528 16.528 0 0 1 396.704 20.021 A 14.921 14.921 0 0 1 397.1 18.725 A 13.892 13.892 0 0 1 398.68 15.572 A 12.398 12.398 0 0 1 399.625 14.35 Q 401.25 12.5 403.525 11.45 A 11.562 11.562 0 0 1 407.914 10.413 A 13.541 13.541 0 0 1 408.5 10.4 A 11.292 11.292 0 0 1 410.897 10.645 A 9.352 9.352 0 0 1 412.575 11.175 A 13.001 13.001 0 0 1 414.718 12.322 A 11.052 11.052 0 0 1 415.75 13.1 Z M 415.35 30.35 L 415.35 16.4 Q 414 15.45 412.375 14.875 Q 410.75 14.3 408.95 14.3 A 8.071 8.071 0 0 0 406.717 14.601 A 7.224 7.224 0 0 0 405.65 15 Q 404.15 15.7 403.075 16.975 A 8.697 8.697 0 0 0 401.821 18.976 A 10.751 10.751 0 0 0 401.4 20.05 Q 400.8 21.85 400.8 24 Q 400.8 26.1 401.4 27.875 A 9.641 9.641 0 0 0 402.338 29.887 A 8.273 8.273 0 0 0 403.1 30.925 Q 404.2 32.2 405.675 32.9 A 7.34 7.34 0 0 0 408.574 33.594 A 8.563 8.563 0 0 0 408.9 33.6 Q 410.8 33.6 412.5 32.7 Q 414.2 31.8 415.35 30.35 Z" id="15" vector-effect="non-scaling-stroke" />
        <path d="M 446.25 11.95 L 444.9 15.75 Q 443.498 15.073 442.283 14.747 A 10.797 10.797 0 0 0 442.2 14.725 A 9.873 9.873 0 0 0 440.704 14.463 A 13.025 13.025 0 0 0 439.4 14.4 A 8.309 8.309 0 0 0 436.365 14.952 A 7.987 7.987 0 0 0 436.125 15.05 Q 434.6 15.7 433.5 16.925 A 8.394 8.394 0 0 0 432.164 18.957 A 10.291 10.291 0 0 0 431.775 19.9 A 10.459 10.459 0 0 0 431.27 22.027 A 14.044 14.044 0 0 0 431.15 23.9 A 12.833 12.833 0 0 0 431.392 26.432 A 10.998 10.998 0 0 0 431.725 27.7 A 10.244 10.244 0 0 0 432.768 29.951 A 9.124 9.124 0 0 0 433.35 30.775 Q 434.4 32.1 435.85 32.85 A 6.76 6.76 0 0 0 438.437 33.574 A 8.198 8.198 0 0 0 439.1 33.6 Q 441 33.6 442.35 33.2 A 12.548 12.548 0 0 0 443.739 32.692 Q 444.423 32.398 445.153 32.003 A 20.724 20.724 0 0 0 445.25 31.95 L 446.65 35.75 A 15.866 15.866 0 0 1 443.852 36.9 A 18.092 18.092 0 0 1 443.15 37.1 Q 441.309 37.584 438.953 37.6 A 23.753 23.753 0 0 1 438.8 37.6 A 13.494 13.494 0 0 1 435.844 37.288 A 11.136 11.136 0 0 1 433.75 36.6 Q 431.5 35.6 429.9 33.8 A 12.32 12.32 0 0 1 427.81 30.487 A 14.627 14.627 0 0 1 427.425 29.5 A 14.105 14.105 0 0 1 427.411 29.461 Q 426.819 27.753 426.634 25.812 A 19.087 19.087 0 0 1 426.55 24 Q 426.55 21.2 427.425 18.725 A 12.985 12.985 0 0 1 429.55 14.872 A 12.327 12.327 0 0 1 429.95 14.4 Q 431.6 12.55 433.925 11.475 Q 436.25 10.4 439.15 10.4 Q 441.075 10.4 442.561 10.693 A 11.577 11.577 0 0 1 443.05 10.8 Q 444.7 11.2 446.25 11.95 Z" id="16" vector-effect="non-scaling-stroke" />
        <path d="M 456.4 11 L 456.4 37 L 451.9 37 L 451.9 11 L 456.4 11 Z M 451.954 5.654 A 3.029 3.029 0 0 0 454.15 6.55 A 4.132 4.132 0 0 0 454.978 6.471 A 2.831 2.831 0 0 0 456.45 5.7 A 2.794 2.794 0 0 0 457.185 4.384 A 3.994 3.994 0 0 0 457.3 3.4 A 3.627 3.627 0 0 0 457.3 3.359 A 3.03 3.03 0 0 0 456.375 1.175 A 3.7 3.7 0 0 0 456.346 1.146 A 3.029 3.029 0 0 0 454.15 0.25 A 4.132 4.132 0 0 0 453.322 0.329 A 2.831 2.831 0 0 0 451.85 1.1 A 2.794 2.794 0 0 0 451.115 2.416 A 3.994 3.994 0 0 0 451 3.4 A 3.627 3.627 0 0 0 451 3.441 A 3.03 3.03 0 0 0 451.925 5.625 A 3.7 3.7 0 0 0 451.954 5.654 Z" id="17" vector-effect="non-scaling-stroke" />
        <path d="M 481.6 13.6 L 481.6 0 L 486.1 0 L 486.1 30.7 Q 486.1 32.6 487.025 33.175 Q 487.95 33.75 489.05 33.75 L 488.1 37.25 A 8.927 8.927 0 0 1 485.971 37.016 Q 483.09 36.307 482.3 33.45 A 10.387 10.387 0 0 1 480.652 35.235 A 13.505 13.505 0 0 1 479.2 36.325 A 7.439 7.439 0 0 1 476.832 37.32 Q 475.84 37.556 474.684 37.593 A 13.587 13.587 0 0 1 474.25 37.6 Q 471.85 37.6 469.725 36.65 Q 467.6 35.7 466.025 33.95 A 12.184 12.184 0 0 1 464.059 30.953 A 14.756 14.756 0 0 1 463.55 29.725 A 14.752 14.752 0 0 1 462.787 26.477 A 19.041 19.041 0 0 1 462.65 24.15 Q 462.65 21.2 463.575 18.675 A 14.825 14.825 0 0 1 464.985 15.792 A 12.662 12.662 0 0 1 466.075 14.325 Q 467.65 12.5 469.75 11.45 Q 471.85 10.4 474.2 10.4 A 10.821 10.821 0 0 1 476.336 10.601 A 7.971 7.971 0 0 1 478.675 11.45 Q 480.111 12.254 481.063 13.087 A 8.295 8.295 0 0 1 481.6 13.6 Z M 481.6 30.45 L 481.6 17.55 Q 480.727 16.447 479.24 15.491 A 14.149 14.149 0 0 0 478.975 15.325 Q 477.3 14.3 475.2 14.3 A 7.482 7.482 0 0 0 473.027 14.608 A 6.695 6.695 0 0 0 471.925 15.05 Q 470.45 15.8 469.4 17.1 Q 468.35 18.4 467.8 20.175 A 12.412 12.412 0 0 0 467.28 23.054 A 14.598 14.598 0 0 0 467.25 24 A 12.797 12.797 0 0 0 467.462 26.37 A 10.607 10.607 0 0 0 467.85 27.85 A 9.925 9.925 0 0 0 468.786 29.852 A 8.554 8.554 0 0 0 469.525 30.875 Q 470.6 32.15 472.075 32.875 Q 473.55 33.6 475.25 33.6 Q 477.1 33.6 478.775 32.725 Q 480.45 31.85 481.6 30.45 Z" id="18" vector-effect="non-scaling-stroke" />
        <path d="M 492.832 20.83 A 17.098 17.098 0 0 0 492.55 24 Q 492.55 27 493.525 29.5 A 14.725 14.725 0 0 0 493.78 30.114 A 12.719 12.719 0 0 0 496.225 33.8 Q 497.95 35.6 500.325 36.6 A 12.324 12.324 0 0 0 501.851 37.127 A 13.746 13.746 0 0 0 505.5 37.6 A 15.225 15.225 0 0 0 506.012 37.591 A 13.216 13.216 0 0 0 510.625 36.625 Q 513 35.65 514.75 33.85 A 11.912 11.912 0 0 0 515.673 32.78 A 13.081 13.081 0 0 0 517.475 29.525 A 13.907 13.907 0 0 0 518.142 27.206 A 17.037 17.037 0 0 0 518.45 23.9 A 17.462 17.462 0 0 0 518.332 21.84 A 13.905 13.905 0 0 0 517.45 18.3 A 14.359 14.359 0 0 0 517.119 17.537 A 12.21 12.21 0 0 0 514.7 14.05 Q 512.95 12.3 510.575 11.35 A 13.03 13.03 0 0 0 510.277 11.235 A 13.595 13.595 0 0 0 505.5 10.4 A 15.577 15.577 0 0 0 504.903 10.411 A 13.491 13.491 0 0 0 500.375 11.35 Q 498 12.3 496.275 14.05 A 11.632 11.632 0 0 0 495.083 15.471 A 13.402 13.402 0 0 0 493.55 18.325 A 13.656 13.656 0 0 0 492.832 20.83 Z M 513.85 24 Q 513.85 22.05 513.225 20.3 A 9.782 9.782 0 0 0 512.037 17.972 A 8.857 8.857 0 0 0 511.475 17.25 Q 510.35 15.95 508.825 15.175 Q 507.3 14.4 505.5 14.4 A 9.624 9.624 0 0 0 502.887 14.736 A 7.018 7.018 0 0 0 499.35 17 A 8.939 8.939 0 0 0 497.513 20.687 Q 497.15 22.153 497.15 23.9 Q 497.15 25.85 497.775 27.625 A 10.066 10.066 0 0 0 498.932 29.944 A 9.075 9.075 0 0 0 499.525 30.725 Q 500.65 32.05 502.175 32.825 Q 503.7 33.6 505.5 33.6 Q 507.45 33.6 509 32.9 Q 510.55 32.2 511.625 30.925 A 8.683 8.683 0 0 0 513 28.643 A 10.35 10.35 0 0 0 513.275 27.9 A 11.399 11.399 0 0 0 513.767 25.572 A 14.504 14.504 0 0 0 513.85 24 Z" id="19" vector-effect="non-scaling-stroke" />
        </g>
        
        <g id="particleContainer" />
        <g id="letterI">
            <path fill="#F3F1E2" d="M533.19 316.27c0-2.16 1.74-3.9 3.9-3.9 2.1 0 3.84 1.74 3.84 3.9s-1.74 3.9-3.84 3.9c-2.16 0-3.9-1.74-3.9-3.9zm.78-36.23c0-1.74 1.38-3.12 3.12-3.12 1.68 0 3.06 1.38 3.06 3.12v23.76c0 1.68-1.38 3.06-3.06 3.06-1.74 0-3.12-1.38-3.12-3.06v-23.76z" />
            <use class="endFlake" fill="#F3F1E2" xlink:href="#flake2" x="532" y="313" />
            <use class="endFlake" fill="#F3F1E2" xlink:href="#flake3" x="532" y="313" />
            <use class="endFlake" fill="#F3F1E2" xlink:href="#flake3" x="532" y="313" />
        </g>
    </svg>

</div>